{
    "include": [
        "classes/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        // "outFile": "./",
        "outDir": "js",
        "target": "ESNext",
    },
}